{
    "name": "wodcz/laravel-latte",
    "description": "Latte templating engine integration with Laravel",
    "keywords": ["laravel", "latte", "templating"],
    "license": "MIT",
    "require":{
        "php": ">=5.5.9",
        "latte/latte": "^2.3",
        "laravel/framework": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "wodCZ\\LaravelLatte\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
